####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the container image run:
#
# ./mvnw package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t todo-<YOUR_NAME>:1.0.0-SNAPSHOT .
# 
# For example:
# docker build -f src/main/docker/Dockerfile.jvm -t todo-alice:1.0.0-SNAPSHOT .
# podman build -f src/main/docker/Dockerfile.jvm -t todo-bob:1.0.0-SNAPSHOT .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 todo-<YOUR_NAME>:1.0.0-SNAPSHOT
#
###
FROM registry.access.redhat.com/ubi9/openjdk-21:1.22-1.1747241889

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
